{
  "name": "Noxa",
  "short_name": "Noxa",
  "id": "/",
  "description": "AI productivity assistant for goals, tasks, reminders, and notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fa",
  "theme_color": "#3d9b9b",
  "icons": [
    {
      "src": "/logo-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-icon-Copy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/desktop-screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Noxa on desktop"
    },
    {
      "src": "/mobile-screenshot-390x844.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Noxa on mobile"
    }
  ]
}
